################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
[part]
recipe = minitage.recipe.cmmi
url =http://git-core.googlecode.com/files/git-1.7.7.tar.gz
configure-common-options=
    --with-perl=${buildout:directory}/../perl-5/parts/part/bin/perl
    --with-expat=${buildout:directory}/../expat-2/parts/part/
    --with-curl=${buildout:directory}/../curl-7/parts/part/
    --with-openssl=${buildout:directory}/../openssl-1/parts/part/
configure-options=${part:configure-common-options}
                  CFLAGS="$CFLAGS" 
                  CPPFLAGS"=$CFLAGS" 
                  LDFLAGS="$LDFLAGS"
configure-options-darwin-replace=${part:configure-common-options} 
                  CC=/usr/bin/gcc-4.2
                  CFLAGS="$CFLAGS -Wall -O2 -arch x86_64 -m64"
                  CPPFLAGS"=$CFLAGS -arch x86_64" 
                  LDFLAGS="$LDFLAGS -arch x86_64"
md5sum=5d645884e688921e773186783b65ce33
gmake=true
gentoo=mirror.muntinternet.net/pub
make-options=V=1
make-options-darwin=NO_R_TO_GCC_LINKER=1 NO_FINK=1 NO_DARWIN_PORTS=1 ${part:make-options} \
        ICONVDIR="${locations:iconv}" \
        OPENSSL="${locations:openssl}" \
        ZLIB_PATH="${locations:zlib}"
patch-options=-Np1        
darwin-patches=
    ${buildout:directory}/patch-Makefile.diff
    ${buildout:directory}/ranlib.diff
[locations]
iconv=${buildout:directory}/../libiconv-1.12/parts/part
openssl=${buildout:directory}/../openssl-1parts/part
zlib=${buildout:directory}/../zlib-1.2/parts/part
