################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts = part
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
[part]
recipe = minitage.recipe.cmmi
url =http://git-core.googlecode.com/files/git-1.7.11.1.tar.gz
md5sum=2c5d85ec5b6e08986d942461debc9d6b
configure-common-options=
    --with-perl=${buildout:directory}/../perl-5/parts/part/bin/perl
    --with-expat=${buildout:directory}/../expat-2/parts/part/
    --with-curl=${buildout:directory}/../curl-7/parts/part/
    --with-openssl=${buildout:directory}/../openssl-1/parts/part/
pre-configure-hook=${buildout:directory}/h.py:h
configure-options=${part:configure-common-options}
                  CFLAGS="$CFLAGS" 
                  CPPFLAGS"=$CFLAGS" 
                  LDFLAGS="$LDFLAGS"
# gcc set by hook
configure-options-darwin-replace=${part:configure-common-options} 
                  CFLAGS="$CFLAGS -Wall -O2 -arch x86_64 -m64"
                  CPPFLAGS"=$CFLAGS -arch x86_64" 
                  LDFLAGS="$LDFLAGS -arch x86_64"
                  CC=$GIT_GCC
                  
gmake=true
make-binary-darwin=make
make-options=V=1 PYTHON_PATH=${buildout:directory}/../python-2.7/parts/part/bin/python
make-options-darwin=NO_R_TO_GCC_LINKER=1 NO_FINK=1 NO_DARWIN_PORTS=1 ${part:make-options} \
        ICONVDIR="${locations:iconv}" \
        OPENSSL="${locations:openssl}" \
        ZLIB_PATH="${locations:zlib}"
patch-options=-Np1        
darwin-patches=
    ${buildout:directory}/patch-Makefile.diff
    ${buildout:directory}/ranlib.diff
[locations]
iconv=${buildout:directory}/../libiconv-1.12/parts/part
openssl=${buildout:directory}/../openssl-1parts/part
zlib=${buildout:directory}/../zlib-1.2/parts/part
